01. The [noun] [verb] the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
02. A [adjective] [noun] [verb] in the [noun]. | nouns:2, verbs:1, adjectives:1
03. [noun] often [verb] when the [adjective] [noun] appears. | nouns:2, verbs:1, adjectives:1
04. In the [adjective] , the [noun] [verb] a [noun]. | nouns:2, verbs:1, adjectives:1
05. The [noun] quickly [verb] the [noun]. | nouns:2, verbs:1, adjectives:0
06. When the [noun] [verb], the [adjective] [noun] [verb] too. | nouns:2, verbs:2, adjectives:1
07. It is [adjective] to [verb] a [noun] in the [noun]. | nouns:2, verbs:1, adjectives:1
08. Without a [noun], the [adjective] [noun] will [verb]. | nouns:2, verbs:1, adjectives:1
09. Suddenly, a [noun] [verb] under the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
10. The [adjective] [noun] was [verb] all night. | nouns:1, verbs:1, adjectives:1
11. Why did the [noun] [verb] that [adjective] [noun]? | nouns:2, verbs:1, adjectives:1
12. A [noun] and a [noun] [verb] in the [adjective] garden. | nouns:2, verbs:1, adjectives:1
13. The [noun] [verb] while the [noun] [verb]. | nouns:2, verbs:2, adjectives:0
14. Between the [noun], the [adjective] [noun] [verb]. | nouns:2, verbs:1, adjectives:1
15. Every [noun] [verb] in a [adjective] way. | nouns:1, verbs:1, adjectives:1
16. No [adjective] [noun] should ever [verb] a [noun]. | nouns:2, verbs:1, adjectives:1
17. Where the [noun] [verb], the [adjective] [noun] follows. | nouns:2, verbs:1, adjectives:1
18. After [verb] the [noun], the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
19. A [noun] by the [noun] [verb] [adverb]. | nouns:2, verbs:1, adjectives:0
20. Though [adjective], the [noun] still [verb] bravely. | nouns:1, verbs:1, adjectives:1
21. Can the [noun] [verb] the [noun] with [adjective] precision? | nouns:2, verbs:1, adjectives:1
22. The [adjective] [noun]  to [verb] the [noun]. | nouns:2, verbs:1, adjectives:1
23. [adjective] [noun] never [verb] without a [noun]. | nouns:2, verbs:1, adjectives:1
24. Once, a [noun] [verb] a [noun] under the [adjective] moon. | nouns:2, verbs:1, adjectives:1
25. The [noun] [verb] beside a [adjective] [noun] daily. | nouns:2, verbs:1, adjectives:1
26. Who let the [adjective] [noun] [verb] across the [noun]? | nouns:2, verbs:1, adjectives:1
27. A [noun] and an [adjective] [noun] [verb] softly. | nouns:2, verbs:1, adjectives:1
28. Every time the [noun] [verb], a [noun] [verb] too. | nouns:2, verbs:2, adjectives:0
29. Never [verb] a [adjective] [noun] on a [noun]. | nouns:2, verbs:1, adjectives:1
30. The [noun] [adverb] [verb] with the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
31. After the [noun] [verb], a [noun] [verb] too. | nouns:2, verbs:2, adjectives:0
32. By [verb] the [noun], the [adjective] [noun] . | nouns:2, verbs:1, adjectives:1
33. A [adjective] [noun] [verb] because the [noun] [verb]. | nouns:2, verbs:2, adjectives:1
34. Sometimes a [noun] must [verb] the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
35. Each [noun] [verb] differently  a [adjective] storm. | nouns:1, verbs:1, adjectives:1
36. [adjective] [noun] [verb] better in groups of [noun]. | nouns:2, verbs:1, adjectives:1
37. As the [noun] [verb], the [noun] [verb] back. | nouns:2, verbs:2, adjectives:0
38. The [noun] [verb] the [noun] with [adjective] elegance. | nouns:2, verbs:1, adjectives:1
39. Without [noun], the [adjective] [noun] cannot [verb]. | nouns:2, verbs:1, adjectives:1
40. A [noun] was seen [verb] a [noun] on the [adjective] hill. | nouns:2, verbs:1, adjectives:1
41. In a [noun], the [noun] [verb] the [adjective] [noun]. | nouns:3, verbs:1, adjectives:1
42. Rarely do [adjective] [noun] [verb] a [noun]. | nouns:2, verbs:1, adjectives:1
43. The [adjective] [noun] [adverb] [verb] through the [noun]. | nouns:2, verbs:1, adjectives:1
44. Sometimes, the [noun] just [verb] with no reason. | nouns:1, verbs:1, adjectives:0
45. What makes the [noun] [verb] the [adjective] [noun]? | nouns:2, verbs:1, adjectives:1
46. Only a [noun] would [verb] in a [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
47. If the [noun] [verb] first, the [noun] [verb] later. | nouns:2, verbs:2, adjectives:0
48. A [adjective] [noun] should never [verb] at [noun]. | nouns:2, verbs:1, adjectives:1
49. When [noun] [verb], the [noun] [verb] in response. | nouns:2, verbs:2, adjectives:0
50. Who knew the [noun] could [verb] that [adjective] [noun]? | nouns:2, verbs:1, adjectives:1
51. They say [noun] [verb] under a [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
52. Even the [noun] [verb] the [noun] once. | nouns:2, verbs:1, adjectives:0
53. What if the [adjective] [noun] [verb] today? | nouns:1, verbs:1, adjectives:1
54. The [noun] [verb] the [noun] with [adjective] flair. | nouns:2, verbs:1, adjectives:1
55. As [adjective] as it was, the [noun] still [verb]. | nouns:1, verbs:1, adjectives:1
56. Through the [noun], the [noun] [verb] [adverb]. | nouns:2, verbs:1, adjectives:0
57. Whenever [noun] [verb], a [noun] [verb] too. | nouns:2, verbs:2, adjectives:0
58. Both [noun] [verb] the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
59. Neither the [adjective] [noun] nor the [noun] [verb]. | nouns:2, verbs:1, adjectives:1
60. Until the [noun] [verb], the [noun] stays [adjective]. | nouns:2, verbs:1, adjectives:1
61. Despite the [adjective] sky, the [noun] kept [verb]. | nouns:1, verbs:1, adjectives:1
62. Could the [noun] [verb] the [adjective] [noun] before dawn? | nouns:2, verbs:1, adjectives:1
63. A [noun] once [verb] into a [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
64. If only the [noun] had [verb] the [noun]! | nouns:2, verbs:1, adjectives:0
65. The [noun] [verb] around the [adjective] [noun] at night. | nouns:2, verbs:1, adjectives:1
66. The [adjective] [noun] [verb] while  a [noun]. | nouns:2, verbs:1, adjectives:1
67. Near the [noun], the [noun] [verb] [adverb]. | nouns:2, verbs:1, adjectives:0
68. Few [noun] can [verb] like the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
69. The [noun] [verb] just before the [adjective] [noun] . | nouns:2, verbs:1, adjectives:1
70. The [noun] [verb] with the [noun] on weekends. | nouns:2, verbs:1, adjectives:0
71. This [adjective] [noun] always [verb] the [noun]. | nouns:2, verbs:1, adjectives:1
72. In spite of [noun], the [noun] [verb] again. | nouns:2, verbs:1, adjectives:0
73. Who would [verb] a [adjective] [noun]  lunch? | nouns:1, verbs:1, adjectives:1
74. The [noun] [verb] until the [noun] [verb] it. | nouns:2, verbs:2, adjectives:0
75. At dusk, the [noun] [verb] through the [adjective] woods. | nouns:1, verbs:1, adjectives:1
76. A [noun] might [verb] in the [noun] one day. | nouns:2, verbs:1, adjectives:0
77. That [adjective] [noun] never [verb] the [noun] quietly. | nouns:2, verbs:1, adjectives:1
78. It takes a [noun] to [verb] a [noun] so well. | nouns:2, verbs:1, adjectives:0
79. The [noun] [verb] out of the [adjective] [noun] suddenly. | nouns:2, verbs:1, adjectives:1
80. Before [verb], the [noun] [verb] the [noun]. | nouns:2, verbs:2, adjectives:0
81. Suddenly, a [adjective] [noun]  to [verb]. | nouns:1, verbs:1, adjectives:1
82. Would you [verb] a [adjective] [noun] on Mars? | nouns:1, verbs:1, adjectives:1
83. The [noun] and the [noun] [verb] with [adjective] joy. | nouns:2, verbs:1, adjectives:1
84. In the middle of the [noun], the [noun] [verb]. | nouns:2, verbs:1, adjectives:0
85. Although [adjective], the [noun]  to [verb]. | nouns:1, verbs:1, adjectives:1
86. The [noun] [verb] with or without the [noun]. | nouns:2, verbs:1, adjectives:0
87. Never has a [noun] [verb] such an [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
88. Where the [adjective] [noun] [verb], legends grow. | nouns:1, verbs:1, adjectives:1
89. On top of the [noun], a [noun] [verb] loudly. | nouns:2, verbs:1, adjectives:0
90. Even after [verb], the [noun] stays [adjective]. | nouns:1, verbs:1, adjectives:1
91. Whenever a [noun] [verb], another [noun] weeps. | nouns:2, verbs:1, adjectives:0
92. Because of the [adjective] [noun], the [noun] [verb]. | nouns:2, verbs:1, adjectives:1
93. When the [noun] [verb] the [noun]. | nouns:2, verbs:1, adjectives:0
94. The [noun] [verb], then the [noun] [verb]. | nouns:2, verbs:2, adjectives:0
95.  can [verb] a [noun] like the [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
96. A [noun] [verb] inside every [adjective] [noun]. | nouns:2, verbs:1, adjectives:1
97. The [adjective] [noun] [verb] across the [adjective] [noun]. | nouns:2, verbs:1, adjectives:2
98. If a [noun] [verb], the [adjective] [noun] cries. | nouns:2, verbs:1, adjectives:1
99. Can a [adjective] [noun] [verb] with a [adjective] [noun]? | nouns:2, verbs:1, adjectives:2
100. [adjective] [noun] [verb] near [adjective] [noun] often. | nouns:2, verbs:1, adjectives:2
101. While the [adjective] [noun] was desperately trying to [verb] across the vast and unknown territory filled with [adjective] [noun]s, it suddenly encountered another [adjective] [noun] who, despite the odds, decided to [verb] alongside it until the [adjective] [noun] rose again. | nouns:5, verbs:2, adjectives:4
