@startuml
allowmixing

title \n\n<font color = black><size:30> DOMAIN MODEL\n\n

object "**user**" #dodgerblue
object "**SyntaxAnalyzer**" #dodgerblue
object "**Google Cloud API**" #dodgerblue
object "**SyntaxResult**" #dodgerblue
object "**TemplateSelector**" #dodgerblue
object "**NonsenseApplication**" #dodgerblue
together {
object "**TemplateFiller**" #dodgerblue
database "**template.txt**" #dodgerblue
}

"**user**" "1    " --[#blue]> "1 " "**SyntaxAnalyzer**" : "inserisce frase \nda analizzare"
"**SyntaxAnalyzer**" "1  " --[#blue]> "1    " "**Google Cloud API**" : "invia la \nfrase"
"**SyntaxAnalyzer**" "1" <-[#blue]- "1 " "**Google Cloud API**" : "invia un'analisi \ngrammaticale \ndei token"
"**SyntaxAnalyzer**" "1" --[#blue]> "1  " "**SyntaxResult**" : restituisce
note left of "**SyntaxResult**" : oggetto con 3 liste: \nnouns \nverbs \nadjectives
"**TemplateSelector**" "1" --[#blue]> "0..*" "**template.txt**" : " legge e seleziona \nun template \ncompatibile"
"**TemplateSelector**" "1" --[#blue]> "1" "**TemplateFiller**" : "passa il \ntemplate \nselezionato"
"**SyntaxResult**" "1" --[#blue]> "1  " "**TemplateSelector**" : " passa le sue \ntre liste"
"**SyntaxResult**" "1" --[#blue]> "1" "**TemplateFiller**" : "passa le sue \ntre liste"
"**TemplateFiller**" "1    " <-[#blue]- "1   " "**NonsenseApplication**" : "passa il \ntempo verbale \nselezionato"
"**TemplateFiller**" "1 " <-[#blue]- "1" "**NonsenseApplication**" : "passa la \nmappa dei \nverbi coniugati"
"**TemplateFiller**" "1" --[#blue]> "1" "**user**" : "restituisce la \nfrase generata"

@enduml